<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller-Tipografía Web</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>
<style>
   
    i{
        font-size: 40px;
    }
    .fa-triangle-exclamation{
        color: red;
        
    }
    .fa-info{
        color: blue;
        
    }
    .fa-check{
        color: green;
        
    }
        
    
    .text1{
        font-family: 'Courier New', Courier, monospace;
        font-size: 40px;
    }
    h3{
        font-size: 40px;
    }
    .text2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
    }
    .text3{
        font-size: 20px;
    }
    .left{
        text-align: left;
    }
    .center{
        text-align: center;

    }
    .right{
        text-align: right;
    }
    .text-responisve{
        width: 100%;
        height: auto;
        border: solid black 1px;
    }
    @media (max-width:500px) {
        .text-responisve{
            width: 320px;
            margin-left: 20px;
        }
        
    }
</style>
<body>
    <h1>Taller: Tipografía Web</h1>

    <h2>Ejercicio 1: Explorando Font Awesome</h2>
    <div class="icon">
    <i class="fa-solid fa-heart"></i>
    <i class="fa-solid fa-cloud"></i>
    </div>
    <div class="icon">
    <i class="fa-solid fa-face-smile"></i>
    <i class="fa-solid fa-bolt"></i>
    <i class="fa-solid fa-flag"></i>
    </div>

    <div class="icon">
    <i class="fa-solid fa-mug-saucer"></i>
    <i class="fa-solid fa-book"></i>
    <i class="fa-solid fa-code"></i>
    </div>

    <h2>Ejercicio 2: Juego de Colores</h2>
    <i class="fa-solid fa-triangle-exclamation"></i>
    <i class="fa-solid fa-info"></i>
    <i class="fa-solid fa-check"></i>

    <h2>Ejercicio 3: Jerarquía Visual</h2>
 
      <h3>Título Principal</h3>
      <p class="text1">Subtítulo Importante</p>
      <h4>Texto del cuerpo con información detallad</h4>
      <h5>Nota al pie o información adicional</5>

      <h2>Ejercicio 4: Combinación de Fuentes</h2>

      <p class="text2">Helvetica para títulos</p>
      <p class="text3">Times para el cuerpo del texto</p>

      <h2>Ejercicio 5: Alineación y Espaciado</h2>

      <div class="left">
        <p>Texto alineado a la <br>
            izquierda con espaciado
            normal entre líneas</p>
      </div>

      <div class="center">
        <p>Texto centrado con mayor <br>
            espaciado entre líneas.</p>
      </div>

      <div class="right">
        <p>Texto alineado a la <br>
            derecha con espaciado
            reducido.</p>
      </div>

      <h2>Ejercicio 6: Tipografía Responsive</h2>

      <p class="text-responisve">Lorem Ipsum es simplemente el texto de relleno de las imprentas y 
        archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las 
        industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)
         desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos 
         especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos
          electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de 
          las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de 
          autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>


    
</body>
</html>